DOCKER_VOLUME_DIRECTORY=./volumes/milvus
OPENAI_API_KEY=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
DJANGO_SECRET_KEY=0
POSTGRES_DATABASE_URL=0
MONGODB_DATABASE_URL=0
REDIS_URL=0
MILVUS_HOST=0
MILVUS_PORT=0
EMBEDDING_MODEL_PATH=0
EMBEDDING_MODEL_NAME=0
FRONTEND_URL=0
BACKEND_URL=0